{
  "name": "@secvisogram/csaf-validator-service",
  "type": "module",
  "scripts": {
    "start": "cd backend && npm start",
    "test": "npm run test:typescript && npm run test:backend",
    "test-report": "tsc -b . && cd backend && npm run test-report",
    "test:typescript": "tsc -b .",
    "test:backend": "cd backend && npm test",
    "dev": "cd backend && npm run dev",
    "preinstall": "npm run install:csaf-validator-lib && npm run install:backend",
    "install:csaf-validator-lib": "cd csaf-validator-lib && npm ci",
    "install:backend": "cd backend && npm ci",
    "dist": "./scripts/dist.sh",
    "preversion": "",
    "version": "node ./scripts/replaceVersionInFiles.js  && git add backend/lib/openApiInfo.js documents/generated"
  },
  "keywords": [
    "csaf",
    "csaf full validator",
    "csaf extended validator",
    "csaf basic validator",
    "csaf-validator-service",
    "secvisogram"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.18.4",
    "@types/node": "^22.13.9",
    "@types/prettier": "^2.7.3",
    "@types/wait-on": "^5.3.4",
    "prettier": "^2.8.8",
    "typescript": "^5.3.3",
    "wait-on": "^8.0.3"
  },
  "version": "2.0.10"
}
